VITE_API_BASE_URL = "https://api.themoviedb.org/3"
VITE_API_IMAGE_BASE_URL = "https://image.tmdb.org/t/p/w500/"
VITE_API_API_KEY = "6a6594a59f0798276b5a0a2897eb403b"
VITE_API_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YTY1OTRhNTlmMDc5ODI3NmI1YTBhMjg5N2ViNDAzYiIsInN1YiI6IjY0ZGQ3ZTVjZDEwMGI2MTRiNGNjODczMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ninMjkTE0-VWIWXMqSHSez-_HYaJ5XaDeo4mjB9b5kA"